<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a390298a-d423-480e-bdab-3966172ad19a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.0.5:5272/AnimalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnimalService.xsd" MetadataType="Schema" ID="ca84b657-ab5e-47eb-82b2-55c67774638a" SourceId="1" SourceUrl="http://172.16.0.5:5272/AnimalService.svc?xsd=xsd0" />
    <MetadataFile FileName="AnimalService1.xsd" MetadataType="Schema" ID="c68b207a-329e-41c8-9ad9-0455e3aae641" SourceId="1" SourceUrl="http://172.16.0.5:5272/AnimalService.svc?xsd=xsd1" />
    <MetadataFile FileName="AnimalService.wsdl" MetadataType="Wsdl" ID="d9ad287f-3310-4d49-9ff3-2d54de71c4d9" SourceId="1" SourceUrl="http://172.16.0.5:5272/AnimalService.svc?wsdl" />
    <MetadataFile FileName="AnimalService.disco" MetadataType="Disco" ID="dd457b13-d454-4df1-a70b-8308129e3726" SourceId="1" SourceUrl="http://172.16.0.5:5272/AnimalService.svc?disco" />
    <MetadataFile FileName="AnimalService2.xsd" MetadataType="Schema" ID="65767656-88ba-4b73-a745-9c6a176449b7" SourceId="1" SourceUrl="http://172.16.0.5:5272/AnimalService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>